{
  "name": "cricket_league_ranking_be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "netlify deploy --prod",
    "start": "nodemon server-local.js",
    "dev": "netlify dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "mongoose": "^7.0.4",
    "netlify-cli": "^12.7.2",
    "netlify-lambda": "^2.0.15",
    "nodemon": "^2.0.22",
    "serverless-http": "^2.7.0"
  }
}
